Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Ramin",
    "phone_number": "(+91) 983 893 3937",
    "address": "1150 Klondike Rd",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Persian"
}
HTTP/1.1 200 OK
Date: Tue, 01 Jun 2021 18:21:06 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "4859ad923de76840d67f118411aabff4",
    "scope": "APP",
    "reference": "459389f4912971ea7a512b1e33f2595e459389f4912971ea7a512b1e33f2595e",
    "id": "459389f4912971ea7a512b1e33f2595e"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=4859ad923de76840d67f118411aabff4
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=4859ad923de76840d67f118411aabff4
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 01 Jun 2021 18:21:09 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 236
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Ramin",
    "phone_number": "(+91) 983 893 3937",
    "address": "1150 Klondike Rd",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "Persian"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Ramin Karimi",
    "phone_number": "(+91) 983 893 3937",
    "address": "Kanata, Canada",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "Persian"
}
HTTP/1.1 200 OK
Date: Tue, 01 Jun 2021 18:21:12 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "87fea3bf1fc6f2e4c4b7bb93bce1b411",
    "scope": "APP",
    "reference": "2f3b949b7a5cdb76866cb3c6072124562f3b949b7a5cdb76866cb3c607212456",
    "id": "2f3b949b7a5cdb76866cb3c607212456"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=87fea3bf1fc6f2e4c4b7bb93bce1b411
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=87fea3bf1fc6f2e4c4b7bb93bce1b411
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 01 Jun 2021 18:21:13 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 241
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Ramin Karimi",
    "phone_number": "(+91) 983 893 3937",
    "address": "Kanata, Canada",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "Persian"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "87fea3bf1fc6f2e4c4b7bb93bce1b411"
}
HTTP/1.1 200 OK
Date: Tue, 01 Jun 2021 18:21:16 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
